[global]
fsid = 30d1e78f-f665-41c4-b2a4-2481c2f9e2af
mon_initial_members = ceph1, ceph2, ceph3, ceph4, ceph5
mon_host = 192.168.251.37,192.168.251.35,192.168.252.39,192.168.252.40,192.168.252.41
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
osd crush update on start = false
public_network = 10.193.24.0/24 , 10.193.25.0/24
cluster_network = 10.193.51.0/24 , 10.193.56.0/24
osd_pool_default_size =3
osd_pool_default_min = 2
mon_clock_drift_allowed= 60

[client.glance]
keyring = /etc/ceph/ceph.client.glance.keyring

[client.cinder]
keyring = /etc/ceph/ceph.client.cinder.keyring
