global_defs {
   lvs_id LBL02
}

vrrp_script check_haproxy {
        script "killall -0 haproxy"
        interval 2
        weight 2
}

vrrp_instance VI_2{
    interface eth0
    state MASTER
    smtp_alert
    virtual_router_id 52
    priority 100 
    unicast_peer {
      192.168.252.35
      192.168.252.36
    }
 
    advert_int 1
       authentication {
          auth_type PASS
          auth_pass 1111
    }
 
    virtual_ipaddress {
       192.168.252.33
    }

    track_script {
       check_haproxy
    } 
}
