[DATABASE]
# Database connection if not specified in neutron.conf
#connection = mysql://nuage_neutron:redhat123@controller1.hkexpoc.com/nuage_neutron?charset=utf8
connection = mysql://nuage_neutron:redhat123@controller1.hkexpoc.com/nuage_neutron
[KEYSTONE]
# Keystone authentication if not specified in neutron.conf
keystone_service_endpoint = http://controller1.hkexpoc.com:35357/v2.0/
#keystone_admin_token = redhat123
keystone_admin_token = 2eaf44403b444e20a7a9f179f04e650b
[RESTPROXY]
# Desired Name of VSD Organization/Enterprise to use when net-partition
# is not specified
default_net_partition_name = 'HKEx'
# Hostname or IP address and port for connection to VSD server
server = vsd.hkexpoc.com:8443
# VSD Username and password for OpenStack plugin connection
# User must belong to CSP Root group and CSP CMS group
serverauth = csproot:csproot
### Do not change the below options for standard installs
organization = csp
auth_resource = /me
serverssl = True
base_uri = /nuage/api/v3_2
